<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>West Bengal Covid-19 Dashboard</title>
    <meta name="description" content="Now track the real-time district-wise Coronavirus cases for West Bengal, India" />
    <meta name="keywords" content="covid wb, wb covid dashboard, covid19, Coronavirus, Kolkata, Kolkata Covid case, lockdown, West Bengal, Corona Dashboard, nCov19" />
    <meta name="author" content="Soumit Das" />
    <meta name="language" content="English" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://covid.soumitdas.com/" />
    <meta property="og:title" content="West Bengal Covid-19 Dashboard" />
    <meta property="og:description" content="Now track the real-time district-wise COVID-19 (Coronavirus) cases for West Bengal, India" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha256-Xt8pc4G0CdcRvI0nZ2lRpZ4VHng0EoUDMlGcBSQ9HiQ=" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115210819-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115210819-6');
    </script>
</head>
<body>
    <div class="header">
        <h1>Covid-19 Dashboard</h1>
        <h2>West Bengal</h2>
        <h6>Last updated on<span id="lastUpdate"></span><span id="sourceLink"></span></h6>
      </div>
    <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-header bg-transparent">Confirmed</div>
            <div class="card-body">
              <h4 class="card-text"><span id="statusConfirm"></span></h4>
            </div>
          </div>
        </div>
      
        <div class="col-sm-3">
          <div class="card">
            <div class="card-header bg-transparent">Active</div>
            <div class="card-body">
              <h4 class="card-text"><span id="statusActive"></span></h4>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3">
          <div class="card">
            <div class="card-header bg-transparent">Recovered</div>
            <div class="card-body">
              <h4 class="card-text"><span id="statusRecovered"></span></h4>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3">
          <div class="card">
            <div class="card-header bg-transparent">Deceased</div>
            <div class="card-body">
              <h4 class="card-text"><span id="statusDeceased"></span></h4>
            </div>
              <svg class="bi bi-info-circle" data-toggle="popover" data-placement="bottom" data-content="Deaths due to comorbidities added to total deceased" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                <circle cx="8" cy="4.5" r="1"/>
              </svg>
            </p>
          </div>
        </div>
      </div>
    
      <div class="card text-center" style="margin-top: 10px; margin-bottom: 10px; padding: 0%;">
        <div class="card-header bg-transparent">Daily Trend (Last 10 Days)</div>
        <div class="card-body">
          <canvas id="weekChart"></canvas>
        </div>
      </div>

      <div class="card text-center" style="margin-top: 10px; margin-bottom: 10px; padding: 0%;">
        <div class="card-header bg-transparent">Last 24 Hours</div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-4">
              <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Confirmed</h5>
                  <h4 class="card-text"><span id="lastConfirmed"></span></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Recovered</h5>
                  <h4 class="card-text"><span id="lastRecovered"></span></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Deceased</h5>
                  <h4 class="card-text"><span id="lastDeceased"></span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card text-center" style="margin-top: 10px; margin-bottom: 10px; padding: 0%;">
        <div class="card-header bg-transparent">Testing Snapshot</div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-transparent">Total Tested</div>
                <div class="card-body">
                  <h4 class="card-text"><span id="totalTested"></span></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-transparent">Tests per Million</div>
                <div class="card-body">
                  <h4 class="card-text"><span id="testPerm"></span></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-transparent">Positive Percentage</div>
                <div class="card-body">
                  <h4 class="card-text"><span id="testPercent"></span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card text-center" style="margin-top: 10px; margin-bottom: 10px; padding: 0%;">
        <div class="card-header bg-transparent">District wise Data</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <tr  class="bg-info">
                  <th>District</th>
                  <th>Confirmed</th>
                  <th>Active</th>
                  <th>Recovered</th>
                  <th>Deceased</th>
              </tr>
          
              <tbody id="myTable">
              </tbody>
            </table>
          </div> 
        </div>
      </div> 
    <div id="footer">
          Handcrafted with &hearts; by<a href="https://www.soumitdas.com" target="_blank">Soumit</a>
          <p>Disclaimer: This is not an official website. All the data here are updated as per the WB Corona Bulletin</p>
          <p>Report any discrepancy at<a href="mailto:contact@soumitdas.com">contact@soumitdas.com</a></p>
				</div>
    <script src="main.js"></script>
</body>
</html>